WpfApp1/Views/MainWindow.xaml

<Window x:Class="NorthwindWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NorthwindWpf"
        mc:Ignorable="d"
        Title="Northwind" 
        Height="300"
        Width="300" 
        ResizeMode="NoResize" >
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Customers:</sys:String>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnViewOrders" Click="BtnViewOrders_Click" Margin="0,0,5,0" Padding="5">View Orders</Button>
            <Button x:Name="BtnNewOrder" Click="BtnNewOrder_Click" Margin="0,0,5,0" Padding="5">New Order</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnEmployees" Margin="0,0,5,0" Padding="5" IsEnabled="False">Employees</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnCustomers" Margin="0,0,5,0" Padding="5" IsEnabled="False">Customers</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnProducts" Click="BtnProducts_Click" Margin="0,0,5,0" Padding="5">Products</Button>
            <Button x:Name="BtnCategories" Margin="0,0,5,0" IsEnabled="False">Product Categories</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnShippers" Click="BtnProducts_Click" Margin="0,0,5,0" Padding="5" IsEnabled="False">Shippers</Button>
            <Button x:Name="BtnSuppliers" Margin="0,0,5,0" IsEnabled="False">Suppliers</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="BtnRegions" Click="BtnProducts_Click" Margin="0,0,5,0" Padding="5" IsEnabled="False">Regions</Button>
            <Button x:Name="BtnTerritories" Margin="0,0,5,0" IsEnabled="False">Territories</Button>
        </StackPanel>
        
        
    </StackPanel>
</Window>
