WpfApp1/Views/OrderEntryWindow.xaml

<Window x:Class="WpfApp1.Views.OrderEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Order Entry" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height=".70*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24">Order Details</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Customer:</TextBlock>
                    <ComboBox Name="CmbCustomer" 
                              SelectedItem="{Binding Path=Customer, Mode=TwoWay}"
                              ItemsSource="{Binding Path=Customers}"
                              DisplayMemberPath="CompanyName"
                              SelectedValuePath="CustomerID"
                              IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    </ComboBox>
                    <TextBlock FontWeight="Bold">Order Total:</TextBlock>
                    <TextBlock x:Name="TxtTotal" Text="{Binding OrderTotal, Mode=TwoWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Order Date:</TextBlock>
                    <DatePicker Name="DateOrder" 
                                SelectedDateChanged="OnDateChanged"
                                SelectedDate="{Binding OrderDate, Mode=TwoWay}"
                                IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                >
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Required Date:</TextBlock>
                    <DatePicker Name="DateRequired" 
                                SelectedDateChanged="OnDateChanged"
                                SelectedDate="{Binding RequiredDate, Mode=TwoWay}"
                                IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2"  Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Ship via:</TextBlock>
                    <ComboBox Name="CmbShipMethod"
                              SelectedItem="{Binding Path=Shipper, Mode=TwoWay}"
                              ItemsSource="{Binding Path=Shippers}"
                              DisplayMemberPath="CompanyName"
                              SelectedValuePath="ShipperID"
                              IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                Width="150" 
                HorizontalAlignment="Left"
                Click="AddLineItem_Click"
                IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            Add Line Item
        </Button>

        <Button Grid.Row="2"
                Width="150" 
                HorizontalAlignment="Right"
                Click="OnOrderSave"
                IsEnabled="{Binding WindowReady, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            Place Order
        </Button>
        <TextBlock Grid.Row="3" FontSize="18">Line Items:</TextBlock>
        <DataGrid Name="LstLineItems" 
                  Grid.Row="4" 
                  ItemsSource="{Binding Path=LineItems, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">

            <DataGrid.Columns>
                
                <!-- TODO: Might be good to have a custom column with a "Delete" button-->
                
                <DataGridTextColumn Binding="{Binding Path=ProductDisplay, Mode=OneWay}" 
                                    Header="Product" 
                                    Width="3*"/>

                <DataGridTextColumn Binding="{Binding Path=UnitPriceDisplay, Mode=OneWay}" 
                                    Header="Unit Price" 
                                    Width="1*"/>
                
                <DataGridTextColumn Binding="{Binding Path=Qty, Mode=TwoWay}" 
                                    IsReadOnly="False" 
                                    Header="Qty" 
                                    Width="1*"/>

                <DataGridTextColumn Binding="{Binding Path=Discount, Mode=TwoWay}" 
                                    IsReadOnly="False" 
                                    Header="Discount %" 
                                    Width="1*"
                                    />

                <DataGridTextColumn Binding="{Binding Path=TotalPriceDisplay, Mode=OneWay}" 
                                    Header="Total" 
                                    IsReadOnly="True"
                                    Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
