WpfApp1/Views/ViewOrderWindow.xaml

<Window x:Class="NorthwindWpf.Views.ViewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWpf.Views"
        mc:Ignorable="d"
        Title="View Order" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height=".20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height=".80*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24">Order Details</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">OrderId:</TextBlock>
                    <TextBlock Text="{Binding Path=OrderID}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Customer:</TextBlock>
                    <TextBlock Text="{Binding Path=CustomerName}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Order Date:</TextBlock>
                    <TextBlock Text="{Binding Path=OrderDate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Required Date:</TextBlock>
                    <TextBlock Text="{Binding Path=RequiredDate}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Ship via:</TextBlock>
                    <TextBlock Text="{Binding Path=ShipMethod}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Ship Date:</TextBlock>
                    <TextBlock Text="{Binding Path=ShipDate}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" FontSize="18">Line Items:</TextBlock>
        <DataGrid Name="LstLineItems" Grid.Row="3" ItemsSource="{Binding Path=LineItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductName, Mode=OneWay}" Header="Product" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=UnitPriceDisplay, Mode=OneWay}" Header="Unit Price" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=Qty, Mode=OneWay}" Header="Qty" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=DiscountDisplay, Mode=OneWay}" Header="Discount %" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=TotalPriceDisplay, Mode=OneWay}" Header="Total" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
